{
	"folders": [
		{
			"path": "../../../2021_2/progDisposMovel/PDM_P2_App-main"
		},
		{
			"path": "../../../2022_1/springBoot2022/refereeScale"
		},
		{
			"path": "../../../2022_1/springBoot2022/registration-login-spring-boot-security-thymeleaf-hibernate-master"
		}
	],
	"settings": {}
}